{% extends 'MailEmailManagerBundle:Template:mail.html.twig' %}
{% trans_default_domain 'MailEmailManagerBundle' %}


{% block mail_mail_title %}
    {{ 'mail.title'|trans }}
{% endblock mail_mail_title %}


{% block mail_mail_preheader %}
    {{ 'mail.title'|trans }}
{% endblock mail_mail_preheader %}


{% block mail_mail_body %}

    {#-- Thumbnail Right, Text Left : BEGIN --#}
    <tr>
        {#-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. --#}
        <!--[if mso]>
        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0"
        >
            <tr>
                <td valign="top">
        <![endif]-->

        <table>
            <tr>
                <td>
                    <!--[if mso]>
                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0">
                        <tr>
{#                            <td align="left" valign="top" width="220">#}
{#                    <![endif]-->#}
{#                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"#}
{#                         class="stack-column">#}
{#                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"#}
{#                               border="0" width="100%">#}
{#                            <tr>#}
{#                                <td dir="ltr" style="padding: 0 10px 10px 10px;">#}
{#                                    #}{##}{#                                        <img src="{{ logo }}" aria-hidden="true" width="200"#}
{#                                    #}{##}{#                                             height="" border="0" alt="alt_text" class="center-on-narrow"#}
{#                                    #}{##}{#                                             style="width: 100%; max-width: 200px; height: auto;  font-family: sans-serif; font-size: 15px; line-height: 20px;">#}
{#                                </td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </div>#}
{#                    <!--[if mso]>#}
{#                    </td>#}
                    <td align="left" valign="top" width="440">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
                         class="stack-column">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
                               border="0" width="100%">
                            <tr>
                                <td dir="ltr"
                                    style="font-family: sans-serif; font-size: 15px; line-height: 20px;  padding: 10px 10px 0; text-align: left;"
                                    class="center-on-narrow">
                                    <h1><strong style="color:#111111;">numeric wave</strong></h1>
                                    <h1><strong style="color:#111111;">{{ 'mail.thanksOrder'|trans }}</strong></h1>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </tr>
    {#-- Thumbnail Right, Text Left : END --#}


    {#-- 1 Column Text + Button : BEGIN --#}
    <tr>
        <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                   width="100%" align="left">
                <tr>
                    <td style="padding: 0 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                        <br><br>
                        {{ 'mail.hello'|trans }}
                        <br><br>
                        <p>corp du mail</p>

                        <p>
                            {{ 'mail.if_problem'|trans }}
                        </p>
                        <p>
                            {{ 'mail.thanks'|trans }}
                        </p>
                        <p>
                            {{ 'mail.bto'|trans }}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {#-- 1 Column Text + Button : END --#}
{% endblock mail_mail_body %}


{% block mail_mail_footer %}
    <tr>
        <td style="width: 100%;font-size: 14px; font-family: sans-serif; line-height:18px; text-align: center;"
            class="x-gmail-data-detectors">
            <br><br>
            numeric wave <br>
            nw adresse<br>
            66000<br>
            Perpignan
            <br><br>
        </td>
    </tr>
{% endblock mail_mail_footer %}